Designator	Comment	Quantity	Footprint

"C1"	"100uF/16V"	"1"	"C+_6.3-7"
"C2, C9"	"105/1210"	"2"	"1210"
"C3"	"330uF/250V"	"1"	"C-18-8"
"C4"	"10uF/160V/1206"	"1"	"1206"
"C5"	"10uF/50V/1206"	"1"	"1206"
"C6"	"4.7uF/0805"	"1"	"0805"
"C7"	"10uF/35V/1206"	"1"	"1206"
"C8"	"470uF/63V"	"1"	"C-12-5"
"D1, D2"	"SS510"	"2"	"DO-214AA"
"D3"	"S3M"	"1"	"S3M"
"D4"	"SS3200"	"1"	"S3M"
"D6"	"DI"	"1"	"SS34"
"D7"	"BAV21W"	"1"	"S3M"
"F1"	"FUSE"	"1"	"PPTC-10MM"
"IN+, TP1, TP2, TP3, TP4, TP5, TP6, TP7"	"TP"	"8"	"CON1"
"J1"	"CON2"	"1"	"CON2-5.08"
"J2"	"CON2"	"1"	"CON2"
"J8, J9, J11"	"CON4*2"	"3"	"CON4*2"
"J10"	"CON3*2"	"1"	"CON3*2"
"J15"	"CON6"	"1"	"CON6"
"J16, J17"	"CON3"	"2"	"CON3"
"J18"	"CON4"	"1"	"CON4"
"JP3, JP4"	"JP-2"	"2"	"CON2"
"L1"	"68uH/2A"	"1"	"L-CD75"
"L2"	"100uH/1mm"	"1"	"L-6MM"
"Q1"	"HC080N10L"	"1"	"IRFR220N"
"R1"	"51K/1206"	"1"	"1206"
"R2, R3, R9"	"0R13/1%/1206"	"3"	"1206"
"R4"	"6.8K/0805"	"1"	"0805"
"R5, R8"	"3.9K/1%/0805"	"2"	"0805"
"R6, R7"	"240K/1%/0805"	"2"	"0805"
"R10"	"0R"	"1"	"1206"
"U1"	"XL1509-5.0E1"	"1"	"XL1509"
"U4"	"FAN"	"1"	"FAN-26*26MM"
"U*1"	"BZ1303A"	"1"	"BZ1303A"
"Z1"	"27V/0.5W"	"1"	"SOD123"
