Designator	Comment	Quantity	Footprint

"5V, G1, G2, TP4, TP6, TP7, TP8, TP9, TP10, TP11"	"TP"	"10"	"CON1"
"C1"	"10nF"	"1"	"0603"
"C2, C4"	"2.2uF"	"2"	"1206+"
"C3, C7"	"0.1uF"	"2"	"0603"
"C5, C6"	"5pF"	"2"	"0603"
"C8"	"220uF"	"1"	"C+_6.3-7"
"C9, C10, C11"	"1uF"	"3"	"0805"
"C12"	"10UF"	"1"	"C+_6.3-5.5"
"C13, C22"	"1uF"	"2"	"0603"
"C14, C15, C16, C17"	"30pF"	"4"	"0603"
"C18, C19, C20, C21, C23"	"104"	"5"	"0603"
"C24"	"C +"	"1"	"C+"
"D5"	"D"	"1"	"D0805"
"J1"	"CON4"	"1"	"CON4_L"
"J3"	"CON2"	"1"	"CON2"
"J6"	"BEEPER"	"1"	"BEEP-D12"
"J8, J9, J11"	"CON4*2"	"3"	"CON4*2"
"J10"	"CON3*2"	"1"	"CON3*2"
"JP1, JP2, JP6, JP7, JP8"	"JP-2"	"5"	"CON2"
"JP10"	"JP-3"	"1"	"CON3"
"R1, R2, R7, R8, R18, R24, R27, R31, R33"	"10k"	"9"	"0603"
"R5"	"200"	"1"	"0603"
"R6, R19, R28, R29"	"4.7K"	"4"	"0603"
"R9"	"100K"	"1"	"0603"
"R10"	"150"	"1"	"0805"
"R11, R12, R15, R16"	"100K"	"4"	"0805"
"R13"	"1K"	"1"	"0603"
"R14, R30"	"470K"	"2"	"0603"
"R17, R32"	"47K"	"2"	"0603"
"R25"	"0K"	"1"	"0603"
"R26"	"100R"	"1"	"0603"
"S1, S2, S3, S4, S5, S6"	"S"	"6"	"0603"
"T1, T2, T5, T8, T9"	"9013"	"5"	"9013"
"T4, T7"	"AO3401"	"2"	"AO3401"
"T6"	"9012"	"1"	"9012"
"TP3"	"TP"	"1"	"TP"
"U1"	"LCD"	"1"	"LCD-DIP-26"
"U2"	"STM8S003F3"	"1"	"STM8S003F3"
"U3"	"HT1621B"	"1"	"HT1621B"
"U4"	"LM358"	"1"	"LM358"
"U5"	"TTP224"	"1"	"TTP224"
"U6"	"LF353D"	"1"	"LF353"
"X1"	"32.728"	"1"	"XTAL-32768"
