version 2
1. buzzer焊盘6.6mm兼容7.6mm。 用液晶芯片Bz+控制。  buzzer 选 42欧姆的无源
2. 电源板得串口 5v电源用GP2Y1014_5V输出 ，现在用的是GP2Y1014_VDD_EN
3. 4pin 插座有点偏差,另 2*4P  改为2*3P
4. 国产新唐mcu的下载兼容 跳线拉出来。
5. touch芯片的 LPMB 上拉。电阻焊盘改为留在屏幕反面侧，其余不需要的外部电路焊盘去掉。
//6. PB4 PB5 need 上拉电阻。这二个是开漏
7. 保险丝留插孔和贴片焊盘，大小再商量
8. 运放LF353换CA3140 
9. PM25 led 吸电流不用9013，直接接到IO口   
10 PM25的vcc GP2Y1014_VDD_EN  加上啦  PB4
11， LCD的 LCD_CS 也要上啦             PB5
12, 主板留液晶屏背光板的电源孔，二组。
13， 电机调速用PWM， 电压部分去掉。
14, 电机接口的的颜色顺序要变。
15， MG812 CO2小板子也要准备了。 只留3Pin的2.54插口

version 3 PD4 PD5  上拉

version 4
1.屏幕touch引脚与芯片之间留电阻，降低灵敏度。
2. 220uf 电容位置移动。
3